<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./lib/bootstrap.min.css" />
    <style>
      iframe {
        margin-bottom: 1rem;
      }
    </style>

    <title>Dark Web Instructions</title>
  </head>

  <body>
    <div class="container">
      <div class="jumbotron text-center">
        <h1>How to Buy Stuff on the Dark Web</h1>
      </div>
      <ol>
        <li>
          <h4>Download the Tor Browser</h4>
          <p><a href="https://www.torproject.org/download/">Download for Windows Here</a></p>
          <p>Long story short: this is an alternative browser that focuses almost completely on end-user security and anonymity. If you want some background, try this video.</p>
          <iframe class="mx-auto d-block" width="560" height="315" src="https://www.youtube.com/embed/mUP0tx7Ib2w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Tor is different from normal browsers but not that different. The main issue you'll see is just annoying connectivity issues, as though you're browsing the web on dialup again. If you get any server errors, if anything times out, or a connection is reset, just try again. Sometimes you'll have to try again many times. Because of the way it routes traffic across the internet, things get lost more frequently and you'll just get used to this. When in doubt, just refresh.</p>
        </li>
        <li>
          <h4>Find the URL to Empire Market</h4>
          <p>Because it's the dark web, servers go up and down frequently and URLs also are constantly changing. It's not as simple as just bookmarking a link to Dark Web eBay unfortunately. However, there is a consistently available directory site that collects Dark Web URLs for you.</p>
          <p>Open up the Tor Browser. To keep things safer, you want to disable JavaScript. You won't need it on the sites you're going because they don't use it on purpose due to security risks. Click the Shield icon in the Tor address bar and select Advanced Security Settings. Choose "Safest" from the levels available and close the options.</p>
          <p>Go to the Tor address bar and type in the following URL <a href="https://dark.fail">https://dark.fail</a></p>
          <p>Yes this is a weird URL. It will only work in the Tor browser. You will see a lot of this.</p>
          <p>Scroll down until you find the entry for Empire Market. There are other markets available, this just happens to be one that seems to be popular. Copy one of the URLs in the list and paste it into the Tor address bar. It will most likely be a sequence of random letters and numbers and end with .onion as a domain. If you get a server error, try refreshing a few times until it connects. Try another URL in the list. Sometimes these things just go down and you need to try again later.</p>
          <p>It might be fun to look around at these other sites, but obviously be careful. Dread is the dark web version of Reddit.</p>
        </li>
        <li>
          <h4>Make an Account on Empire Market</h4>
          <p>Make it like you would any other account. I don't specifically remember any hurdles in this process but let me know if something isn't working or is confusing.</p>
          <p>Set up 2-Factor Authentication for the account. While not necessary, it makes communication on the market 100% secure and no way anyone will be able to eavesdrop (read: law enforcement.) Because it is a dark market, it doesn't use a cellphone 2FA but instead uses public-key cryptography. The short version is it's a way of having a publically available "password" that anybody can use to encrypt a message they want to send to you. There is corresponding private password that is used for decrypting these messages.</p>
          <p>Public Key cryptography is a miracle of mathematics and this video explains it better than I can if you're interested</p>
          <iframe class="mx-auto d-block" width="560" height="315" src="https://www.youtube.com/embed/GSIDS_lvRv4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li>
          <h4>Create a set of PGP Keys</h4>
          <p>I created a tool that makes it simple, but any OpenPGP software will work.</p>
          <p>Use <a href="keygen.html">this key generator</a> to create a set of a private key and a public key. You will need to assign a password to the private key. You will type in this password when you decrypt any messages. Save them somewhere you can find them or email them to yourself. The private key should technically be treated with the same security you would use for a password.</p>
          <p>The public key is designed to be publically available because it allows people to send you secure messages that only you can unlock with your private key. If you want you can put this in your email signature, PGP key servers, or just use it for the dark web and nothing else.</p>
          <p>When you log back into Empire Market in the future, it will use this 2FA to verify your account. Use this handy <a href="decoder.html">decoder I created</a> to decrypt the message. Just paste the message into the top block, paste your private key into the second, enter your password, then click Decrypt. There's also <a href="encoder.html">an encoder</a>.</p>
        </li>
        <li>
          <h4>Find Goods You Want to Buy</h4>
          <p>Mileage varies here, obviously! It reminds me of the wild west of 90s eBay. It's more serious than you would think though. Vendors are rated with "trust levels" based on previous market transactions and you can refine searches in lots of ways. If you don't feel like shopping around too much, I bought from a gentleman named DrChronic and it was an A++++ experience would shop again.</p>
          <p>If they don't list a size, it's probably an ounce? Stuff is cheaper here than in dispensaries. An ounce seems to go for a bit over $100. You can send messages to sellers if you want (but who wants to?!)</p>
        </li>
        <li>
          <h4>Buy Bitcoin and Add it To Your Market Account</h4>
          <p>You'll have to purchase some cryptocurrency to buy something. Think of it like buying xBox points that you'll use to buy games on the XBox Live Arcade. Most vendors use Bitcoin but there are alternatives, obviously make sure you're buying the right cryptocurrency you need. It provides a secure and reliable way for vendors to do these transactions. It's incredibly janky and weird though, so don't expect it to be completely smooth. I'll share some tips:</p>
          <ul>
            <li>Get an app on your phone. The way you send money to someone is by scanning a QR code, so this will just make it easier. I used one called <a href="https://www.coinbase.com">CoinBase</a> which was kind of awkward but was able to get the job done. There might be better options but I didn't explore any.</li>
            <li>Figure out how much you need before you buy the BitCoin. I'd suggest going all the way through with the purchase on Empire Market so you can see what the total is going to be. The main thing is shipping is generally not included in the listing price so there's usually like $10 extra.</li>
            <li>Buy slightly more than you need. You may end up where you need 0.00127 BTC but buy like 0.0013 instead because it's a market and there's a chance the value might change between buying the Bitcoin and actually making the purchase.</li>
          </ul>
          <p>Once you have some Bitcoin in your Crypto Wallet, now you are going to send it to the Empire Market's escrow account. They use escrow to protect buyers and sellers. You add money to your Empire Market account from your crypto wallet. When you make a purchase, funds will be deducted from this account into escrow. When you finalize the sale and confirm that you received your goods, the escrow will pay to the seller.</p>
          <p>Add the funds by clicking the "Bitcoin Balance" option in the "Balance" menu of the Empire Market navbar. Click the "Generate Bitcoin Deposit Address" button and it'll show you a QR code to scan with your phone's bitcoin app. Tell it how much you want to send and make the transfer with Coinbase.</p>
          <p>Because the way Bitcoin works, it won't be immediately available. It takes about 30 minutes for the blockchain to verify that you have the funds available in your account and complete the transfer. There's no notification when it has finished, so just refresh Empire Market until your BTC shows a positive balance in the top right corner.</p>
        </li>
        <li>
          <h4>Make the Purchase</h4>
          <p>Once the funds have made their way across the weird web and you are showing a balance on your BTC of the Empire Market account, you can now make a purchase. There's nothing too complicated here and it works how you'd expect. Put your real name and address on the order, the USPS won't notice one more box going to your house but they might notice if suddenly Bob Smith is getting a package.</p>
          <p>If you decide to go back for more in the future, you can start at step 5 and just log into Empire Market, find something, add BTC, and make a purchase.</p>
        </li>
      </ol>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/popper.min.js"></script>
    <script src="./lib/bootstrap.min.js"></script>
  </body>

</html>